# Barotrauma-Mod-BetterFabricatorUI

./: BetterFabricatorUI.sln  BetterFabricatorUI.slnf  Build.props  SyncFiles.ps1
Assets/: Assets.csproj  filelist.xml
ClientProject/: LinuxClient.csproj  OSXClient.csproj  WindowsClient.csproj
ClientProject/ClientSource/: Plugin.cs  PluginClient.cs  PluginClientSettings.cs
ContentPackageBuilder/Content/: ModConfig.xml  filelist.xml
ContentPackageBuilder/Content/Config/: SettingsClient.xml
ContentPackageBuilder/Content/Texts/: English.xml  SimplifiedChinese.xml  TraditionalChinese.xml
ServerProject/: LinuxServer.csproj  OSXServer.csproj  WindowsServer.csproj
ServerProject/ServerSource/: Plugin.cs
SharedProject/SharedSource/: AssemblySettings.cs  PinyinHelper.cs  Plugin.cs  PluginSettings.cs
