<Project>
    <PropertyGroup>
        <!-- IMPORTANT: Should point to <Barotrauma_Install>\LocalMods\<MyModName>\ -->
        <!-- IMPORTANT: ModDeplyDir Path must end with '\' -->
        <ModDeployDirWithoutBackslash>H:\Source\Barotrauma\LocalMods\BetterFabricatorUI</ModDeployDirWithoutBackslash>
        <ModDeployDir>$(ModDeployDirWithoutBackslash)\</ModDeployDir>
        <!-- IMPORTANT: Avoid the use of special (IE: / : ; , \ < > ?) (periods "." are good) and non-english characters in the AssemblyName.-->
        <AssemblyName>BetterFabricatorUI</AssemblyName>
    </PropertyGroup>
</Project>