<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ModAssets</RootNamespace>
  </PropertyGroup>

  <Import Project="../Build.props" />

  <ItemGroup>
    <Content Include="README.txt">
      <Link>README.txt</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Lua\" />
  </ItemGroup>

  <Target Name="SyncFiles" AfterTargets="Build">
    <ItemGroup>
      <FileList Include="$(ProjectDir)filelist.xml" />
      <RunConfig Include="$(ProjectDir)RunConfig.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(FileList)" DestinationFiles="$(ModDeployDir)filelist.xml" />
    <Copy SourceFiles="@(RunConfig)" DestinationFiles="$(ModDeployDir)CSharp\RunConfig.xml" />
    <PropertyGroup>
      <PowerShellExe>powershell.exe</PowerShellExe>
      <SyncScript>$(SolutionDir)SyncFiles.ps1</SyncScript>
    </PropertyGroup>
    <Exec Command="&quot;$(PowerShellExe)&quot; -ExecutionPolicy Bypass -File &quot;$(SyncScript)&quot; -modDeployDir &quot;$(ModDeployDirWithoutBackslash)&quot;" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo ConfigurationName: $(ConfigurationName)&#xD;&#xA;echo OutDir: $(OutDir)&#xD;&#xA;echo DevEnvDir: $(DevEnvDir)&#xD;&#xA;echo PlatformName: $(PlatformName)&#xD;&#xA;echo ProjectDir: $(ProjectDir)&#xD;&#xA;echo ProjectPath: $(ProjectPath)&#xD;&#xA;echo ProjectName: $(ProjectName)&#xD;&#xA;echo ProjectFileName: $(ProjectFileName)&#xD;&#xA;echo ProjectExt: $(ProjectExt)&#xD;&#xA;echo SolutionDir: $(SolutionDir)&#xD;&#xA;echo SolutionPath: $(SolutionPath)&#xD;&#xA;echo SolutionName: $(SolutionName)&#xD;&#xA;echo SolutionFileName: $(SolutionFileName)&#xD;&#xA;echo SolutionExt: $(SolutionExt)&#xD;&#xA;echo TargetDir: $(TargetDir)&#xD;&#xA;echo TargetPath: $(TargetPath)&#xD;&#xA;echo TargetName: $(TargetName)&#xD;&#xA;echo TargetFileName: $(TargetFileName)&#xD;&#xA;echo TargetExt: $(TargetExt)" />
  </Target>


</Project>
